<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2020 Project-Awaken
     Copyright (C) 2021 CrystalOS-Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/category_lock_title" >

     <Preference
        android:key="lockscreen_preview"
        settings:layout="@layout/lockscreen_preview" />

     <PreferenceCategory
        android:title="Custom Lockscreen Clock">

        <com.android.settings.custom.preference.SystemSettingListPreference
            android:entries="@array/clock_style_entries"
            android:title="Custom Clock style"
            android:key="clock_style"
            android:defaultValue="0"
            android:entryValues="@array/clock_style_values" />

        <com.android.settings.custom.preference.SecureSettingSwitchPreference
            android:key="lockscreen_double_line_clock_switch"
            android:title="@string/lockscreen_double_line_clock_setting_toggle"
            android:summary="@string/lockscreen_double_line_clock_summary"
            android:defaultValue="false" />

     </PreferenceCategory>

    <com.android.settings.custom.preference.SystemSettingSwitchPreference
        android:key="lockscreen_enable_power_menu"
        android:title="@string/lockscreen_enable_power_menu_title"
        android:summary="@string/lockscreen_enable_power_menu_summary"
        android:defaultValue="true" />

     <Preference
        android:key="android.theme.customization.lockscreen_clock_font"
        android:title="@string/theme_customization_lock_clock_title"
        android:summary="@string/theme_customization_lock_clock_summary"
        android:fragment="com.superior.lab.fragments.LockClockFonts" />

    <PreferenceCategory
          android:title="@string/lockscreen_media_art_category_title">

          <com.android.settings.custom.preference.SystemSettingSwitchPreference
               android:key="keygaurd_media_art"
               android:title="@string/keygaurd_media_art_title"
               android:summary="@string/keygaurd_media_art_summary"
               android:defaultValue="false" />

          <com.android.settings.custom.preference.CustomSystemSeekBarPreference
               android:key="lockscreen_media_blur"
               android:title="@string/lockscreen_media_blur_title"
               android:dependency="keygaurd_media_art"
               settings:allowEditText="true"
               android:max="25"
               android:min="0"
               android:defaultValue="25"
               settings:units="dp" />
     </PreferenceCategory>

</PreferenceScreen>
